{
  "name": "nodep",
  "version": "0.0.0",
  "description": "MVC + SSR without 3rd party code, except for development that we use nodemon.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
